{
  "name": "nodename",
  "version": "1.0.0",
  "description": "",
  "main": "helloworld.js",
  "scripts": {
    "lesson1": "node lesson1.js",
    "lesson2": "node lesson2_02.js",
    "lesson3": "node lesson3.js",
    "start": "nodemon helloworld.js",
    "dev": "node colors.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "split2": "^3.2.2"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "nodemon": "^2.0.7"
  }
}
